[tox]
min_version = 4.23.2
env_list =
    py312
    lint
    type
    fix
requires =
    tox-uv>=1.16.0
isolated_build = True

[testenv]
runner = uv-venv-lock-runner
description = run unit tests
deps =
    pytest>=8.3.3
    pytest-cov>=6.0.0
allowlist_externals =
    pytest
commands =
    pytest {posargs:tests} --cov --cov-report=xml

[testenv:lint]
description = run linters
skip_install = true
deps =
    ruff>=0.7.4
allowlist_externals =
    ruff
commands =
    ruff check {posargs:.}
    ruff format --check {posargs:.}

[testenv:type]
runner = uv-venv-lock-runner
description = run type checks
deps =
    mypy>=1.13.0
allowlist_externals =
    mypy
commands =
    mypy {posargs:src tests}

[testenv:fix]
description = run code formatter and linter (auto-fix)
skip_install = true
deps =
    pre-commit-uv>=4.1.1
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:dev]
runner = uv-venv-lock-runner
description = dev environment
extras =
    dev
    test
    type
commands =
    uv pip tree